{
  "name": "oniyi-http-plugin-format-url-template",
  "version": "0.0.1",
  "description": "Plugin responsible for injecting injecting template values in url path and/or query string",
  "license": "UNLICENSED",
  "author": {
    "name": "Andreja Jevtic",
    "email": "andjevtic@gmail.com"
  },
  "main": "lib/index.js",
  "keywords": [
    "oniyi",
    "http",
    "plugin",
    "format",
    "url",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/gisag/oniyi-http-plugin-auth-type-injector.git"
  },
  "scripts": {
    "test": "ava --verbose",
    "docs": "jsdoc2md lib/*.js > api.md",
    "coverage": "nyc npm run test && nyc report --reporter=html"
  },
  "dependencies": {
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "ava": "0.20.0",
    "babel-eslint": "7.2.3",
    "eslint": "3.15.0",
    "eslint-config-oniyi": "4.4.0",
    "eslint-plugin-ava": "4.2.1",
    "jsdoc-to-markdown": "3.0.0",
    "nyc": "10.3.2"
  }
}
